[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:light_schemas/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    light_schemas/migrations,
    .git,
    .tox,
    build,
    dist
max-line-length = 100
